# Spring DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hydrosmart?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password